PORT=4014
appPass2="aiir xpsh rqxd wwne"
somecanicemail=canicemichael@gmail.com


appPass="vtgy unkv npeb jbjy"
gmail=everythingvodas@gmail.com


EMAIL=canicemichael@gmail.com
PASSWORD="aiir xpsh rqxd wwne"
